50, Self-emp-not-inc, Bachelors, Married-civ-spouse, Exec-managerial, White, Male, 13, United-States, <=50K
38, Private, HS-grad, Divorced, Handlers-cleaners, White, Male, 40, United-States, <=50K
53, Private, 11th, Married-civ-spouse, Handlers-cleaners, Black, Male, 40, United-States, <=50K
28, Private, Bachelors, Married-civ-spouse, Prof-specialty, Black, Female, 40, Cuba, <=50K
37, Private, Masters, Married-civ-spouse, Exec-managerial, White, Female, 40, United-States, <=50K
49, Private, 9th, Married-spouse-absent, Other-service, Black, Female, 16, Jamaica, <=50K
52, Self-emp-not-inc, HS-grad, Married-civ-spouse, Exec-managerial, White, Male, 45, United-States, >50K
31, Private, Masters, Never-married, Prof-specialty, White, Female, 50, United-States, >50K
42, Private, Bachelors, Married-civ-spouse, Exec-managerial, White, Male, 40, United-States, >50K
37, Private, Some-college, Married-civ-spouse, Exec-managerial, Black, Male, 80, United-States, >50K
30, State-gov, Bachelors, Married-civ-spouse, Prof-specialty, Asian-Pac-Islander, Male, 40, India, >50K
23, Private, Bachelors, Never-married, Adm-clerical, White, Female, 30, United-States, <=50K
32, Private, Assoc-acdm, Never-married, Sales, Black, Male, 50, United-States, <=50K
34, Private, 7th-8th, Married-civ-spouse, Transport-moving, Amer-Indian-Eskimo, Male, 45, Mexico, <=50K
25, Self-emp-not-inc, HS-grad, Never-married, Farming-fishing, White, Male, 35, United-States, <=50K
32, Private, HS-grad, Never-married, Machine-op-inspct, White, Male, 40, United-States, <=50K
38, Private, 11th, Married-civ-spouse, Sales, White, Male, 50, United-States, <=50K
43, Self-emp-not-inc, Masters, Divorced, Exec-managerial, White, Female, 45, United-States, >50K
35, Federal-gov, 9th, Married-civ-spouse, Farming-fishing, Black, Male, 40, United-States, <=50K
43, Private, 11th, Married-civ-spouse, Transport-moving, White, Male, 40, United-States, <=50K
59, Private, HS-grad, Divorced, Tech-support, White, Female, 40, United-States, <=50K
56, Local-gov, Bachelors, Married-civ-spouse, Tech-support, White, Male, 40, United-States, >50K
19, Private, HS-grad, Never-married, Craft-repair, White, Male, 40, United-States, <=50K
39, Private, HS-grad, Divorced, Exec-managerial, White, Male, 80, United-States, <=50K
49, Private, HS-grad, Married-civ-spouse, Craft-repair, White, Male, 40, United-States, <=50K
23, Local-gov, Assoc-acdm, Never-married, Protective-serv, White, Male, 52, United-States, <=50K
20, Private, Some-college, Never-married, Sales, Black, Male, 44, United-States, <=50K
45, Private, Bachelors, Divorced, Exec-managerial, White, Male, 40, United-States, <=50K
30, Federal-gov, Some-college, Married-civ-spouse, Adm-clerical, White, Male, 40, United-States, <=50K
22, State-gov, Some-college, Married-civ-spouse, Other-service, Black, Male, 15, United-States, <=50K
48, Private, 11th, Never-married, Machine-op-inspct, White, Male, 40, Puerto-Rico, <=50K
21, Private, Some-college, Never-married, Machine-op-inspct, White, Male, 40, United-States, <=50K
19, Private, HS-grad, Married-AF-spouse, Adm-clerical, White, Female, 25, United-States, <=50K
48, Self-emp-not-inc, Assoc-acdm, Married-civ-spouse, Prof-specialty, White, Male, 40, United-States, <=50K
31, Private, 9th, Married-civ-spouse, Machine-op-inspct, White, Male, 43, United-States, <=50K
53, Self-emp-not-inc, Bachelors, Married-civ-spouse, Prof-specialty, White, Male, 40, United-States, <=50K
25, Private, HS-grad, Never-married, Handlers-cleaners, White, Male, 35, United-States, <=50K
57, Federal-gov, Bachelors, Married-civ-spouse, Prof-specialty, Black, Male, 40, United-States, >50K
53, Private, HS-grad, Married-civ-spouse, Machine-op-inspct, White, Male, 38, United-States, <=50K
44, Private, Masters, Divorced, Exec-managerial, White, Female, 40, United-States, <=50K
41, State-gov, Assoc-voc, Married-civ-spouse, Craft-repair, White, Male, 40, United-States, <=50K
29, Private, Assoc-voc, Never-married, Prof-specialty, White, Male, 43, United-States, <=50K
25, Private, Some-college, Married-civ-spouse, Exec-managerial, Other, Female, 40, United-States, <=50K
47, Private, Prof-school, Married-civ-spouse, Prof-specialty, White, Female, 60, Honduras, >50K
50, Federal-gov, Bachelors, Divorced, Exec-managerial, White, Male, 55, United-States, >50K
47, Self-emp-inc, HS-grad, Divorced, Exec-managerial, White, Male, 60, United-States, <=50K
43, Private, Some-college, Married-civ-spouse, Tech-support, White, Male, 40, United-States, >50K
46, Private, 5th-6th, Married-civ-spouse, Machine-op-inspct, White, Male, 40, Mexico, <=50K
35, Private, Assoc-voc, Married-civ-spouse, Other-service, White, Male, 40, Puerto-Rico, <=50K
41, Private, HS-grad, Married-civ-spouse, Adm-clerical, White, Male, 48, United-States, <=50K
