50, Self-emp-not-inc, Bachelors, Married-civ-spouse, Exec-managerial, White, Male, 13, United-States, <=50K
38, Private, HS-grad, Divorced, Handlers-cleaners, White, Male, 40, United-States, <=50K
53, Private, 11th, Married-civ-spouse, Handlers-cleaners, Black, Male, 40, United-States, <=50K
28, Private, Bachelors, Married-civ-spouse, Prof-specialty, Black, Female, 40, Cuba, <=50K
37, Private, Masters, Married-civ-spouse, Exec-managerial, White, Female, 40, United-States, <=50K
49, Private, 9th, Married-spouse-absent, Other-service, Black, Female, 16, Jamaica, <=50K
52, Self-emp-not-inc, HS-grad, Married-civ-spouse, Exec-managerial, White, Male, 45, United-States, >50K
31, Private, Masters, Never-married, Prof-specialty, White, Female, 50, United-States, >50K
42, Private, Bachelors, Married-civ-spouse, Exec-managerial, White, Male, 40, United-States, >50K
37, Private, Some-college, Married-civ-spouse, Exec-managerial, Black, Male, 80, United-States, >50K
30, State-gov, Bachelors, Married-civ-spouse, Prof-specialty, Asian-Pac-Islander, Male, 40, India, >50K
23, Private, Bachelors, Never-married, Adm-clerical, White, Female, 30, United-States, <=50K
32, Private, Assoc-acdm, Never-married, Sales, Black, Male, 50, United-States, <=50K
34, Private, 7th-8th, Married-civ-spouse, Transport-moving, Amer-Indian-Eskimo, Male, 45, Mexico, <=50K
25, Self-emp-not-inc, HS-grad, Never-married, Farming-fishing, White, Male, 35, United-States, <=50K
32, Private, HS-grad, Never-married, Machine-op-inspct, White, Male, 40, United-States, <=50K
38, Private, 11th, Married-civ-spouse, Sales, White, Male, 50, United-States, <=50K
43, Self-emp-not-inc, Masters, Divorced, Exec-managerial, White, Female, 45, United-States, >50K
35, Federal-gov, 9th, Married-civ-spouse, Farming-fishing, Black, Male, 40, United-States, <=50K
43, Private, 11th, Married-civ-spouse, Transport-moving, White, Male, 40, United-States, <=50K
59, Private, HS-grad, Divorced, Tech-support, White, Female, 40, United-States, <=50K
56, Local-gov, Bachelors, Married-civ-spouse, Tech-support, White, Male, 40, United-States, >50K
19, Private, HS-grad, Never-married, Craft-repair, White, Male, 40, United-States, <=50K
39, Private, HS-grad, Divorced, Exec-managerial, White, Male, 80, United-States, <=50K
49, Private, HS-grad, Married-civ-spouse, Craft-repair, White, Male, 40, United-States, <=50K
23, Local-gov, Assoc-acdm, Never-married, Protective-serv, White, Male, 52, United-States, <=50K
20, Private, Some-college, Never-married, Sales, Black, Male, 44, United-States, <=50K
45, Private, Bachelors, Divorced, Exec-managerial, White, Male, 40, United-States, <=50K
30, Federal-gov, Some-college, Married-civ-spouse, Adm-clerical, White, Male, 40, United-States, <=50K
22, State-gov, Some-college, Married-civ-spouse, Other-service, Black, Male, 15, United-States, <=50K
48, Private, 11th, Never-married, Machine-op-inspct, White, Male, 40, Puerto-Rico, <=50K
21, Private, Some-college, Never-married, Machine-op-inspct, White, Male, 40, United-States, <=50K
19, Private, HS-grad, Married-AF-spouse, Adm-clerical, White, Female, 25, United-States, <=50K
48, Self-emp-not-inc, Assoc-acdm, Married-civ-spouse, Prof-specialty, White, Male, 40, United-States, <=50K
31, Private, 9th, Married-civ-spouse, Machine-op-inspct, White, Male, 43, United-States, <=50K
53, Self-emp-not-inc, Bachelors, Married-civ-spouse, Prof-specialty, White, Male, 40, United-States, <=50K
25, Private, HS-grad, Never-married, Handlers-cleaners, White, Male, 35, United-States, <=50K
57, Federal-gov, Bachelors, Married-civ-spouse, Prof-specialty, Black, Male, 40, United-States, >50K
53, Private, HS-grad, Married-civ-spouse, Machine-op-inspct, White, Male, 38, United-States, <=50K
44, Private, Masters, Divorced, Exec-managerial, White, Female, 40, United-States, <=50K
41, State-gov, Assoc-voc, Married-civ-spouse, Craft-repair, White, Male, 40, United-States, <=50K
29, Private, Assoc-voc, Never-married, Prof-specialty, White, Male, 43, United-States, <=50K
25, Private, Some-college, Married-civ-spouse, Exec-managerial, Other, Female, 40, United-States, <=50K
47, Private, Prof-school, Married-civ-spouse, Prof-specialty, White, Female, 60, Honduras, >50K
50, Federal-gov, Bachelors, Divorced, Exec-managerial, White, Male, 55, United-States, >50K
47, Self-emp-inc, HS-grad, Divorced, Exec-managerial, White, Male, 60, United-States, <=50K
43, Private, Some-college, Married-civ-spouse, Tech-support, White, Male, 40, United-States, >50K
46, Private, 5th-6th, Married-civ-spouse, Machine-op-inspct, White, Male, 40, Mexico, <=50K
35, Private, Assoc-voc, Married-civ-spouse, Other-service, White, Male, 40, Puerto-Rico, <=50K
41, Private, HS-grad, Married-civ-spouse, Adm-clerical, White, Male, 48, United-States, <=50K
30, Private, HS-grad, Married-civ-spouse, Machine-op-inspct, White, Male, 40, United-States, <=50K
30, Private, Bachelors, Married-civ-spouse, Sales, White, Male, 40, United-States, <=50K
48, Private, HS-grad, Married-civ-spouse, Transport-moving, White, Male, 40, United-States, <=50K
42, Private, Doctorate, Married-civ-spouse, Prof-specialty, White, Male, 45, United-States, >50K
28, Private, Some-college, Divorced, Adm-clerical, White, Female, 40, United-States, <=50K
53, Private, HS-grad, Married-civ-spouse, Adm-clerical, White, Female, 40, United-States, >50K
49, Self-emp-inc, Some-college, Married-civ-spouse, Exec-managerial, White, Male, 50, United-States, >50K
19, Private, Some-college, Never-married, Prof-specialty, White, Male, 32, United-States, <=50K
31, Private, Bachelors, Separated, Sales, Black, Female, 40, United-States, <=50K
29, Self-emp-not-inc, Bachelors, Married-civ-spouse, Sales, White, Male, 70, United-States, >50K
23, Private, Some-college, Never-married, Machine-op-inspct, White, Male, 40, United-States, <=50K
79, Private, Some-college, Married-civ-spouse, Prof-specialty, White, Male, 20, United-States, <=50K
27, Private, HS-grad, Never-married, Other-service, White, Male, 40, Mexico, <=50K
40, Private, Assoc-acdm, Married-civ-spouse, Adm-clerical, White, Male, 40, United-States, <=50K
18, Private, 11th, Never-married, Other-service, White, Female, 22, United-States, <=50K
31, Local-gov, 7th-8th, Married-civ-spouse, Farming-fishing, White, Male, 40, United-States, <=50K
18, Private, HS-grad, Never-married, Sales, White, Male, 30, United-States, <=50K
52, Private, Bachelors, Married-civ-spouse, Other-service, White, Male, 40, Cuba, <=50K
46, Private, HS-grad, Married-civ-spouse, Other-service, White, Female, 40, United-States, <=50K
59, Private, HS-grad, Married-civ-spouse, Sales, White, Male, 48, United-States, <=50K
44, Private, HS-grad, Divorced, Craft-repair, White, Female, 40, United-States, >50K
53, Private, HS-grad, Divorced, Sales, White, Female, 35, United-States, <=50K
30, Private, 9th, Never-married, Sales, White, Male, 40, United-States, <=50K
43, Federal-gov, Doctorate, Never-married, Prof-specialty, White, Female, 50, United-States, >50K
57, Private, Assoc-voc, Married-civ-spouse, Prof-specialty, White, Male, 40, United-States, <=50K
37, Private, Some-college, Divorced, Craft-repair, White, Female, 40, United-States, <=50K
28, Private, Some-college, Divorced, Machine-op-inspct, Black, Female, 25, United-States, <=50K
34, Local-gov, Bachelors, Married-civ-spouse, Protective-serv, White, Male, 40, United-States, >50K
29, Local-gov, Some-college, Never-married, Handlers-cleaners, White, Male, 50, United-States, <=50K
48, Self-emp-not-inc, Doctorate, Married-civ-spouse, Prof-specialty, White, Male, 60, United-States, >50K
37, Private, Some-college, Married-civ-spouse, Sales, White, Male, 48, United-States, >50K
48, Private, Assoc-acdm, Divorced, Exec-managerial, White, Female, 40, England, <=50K
32, Federal-gov, HS-grad, Never-married, Other-service, Black, Male, 40, United-States, <=50K
76, Private, Masters, Married-civ-spouse, Exec-managerial, White, Male, 40, United-States, >50K
44, Private, Bachelors, Married-civ-spouse, Exec-managerial, White, Male, 60, United-States, >50K
47, Self-emp-not-inc, Masters, Never-married, Prof-specialty, White, Female, 50, United-States, <=50K
20, Private, Some-college, Never-married, Tech-support, White, Female, 40, United-States, <=50K
29, Private, HS-grad, Never-married, Craft-repair, White, Male, 40, United-States, <=50K
32, Self-emp-inc, HS-grad, Married-civ-spouse, Craft-repair, White, Male, 40, United-States, >50K
30, Private, 11th, Never-married, Handlers-cleaners, White, Male, 40, United-States, <=50K
24, Private, Bachelors, Never-married, Sales, White, Male, 40, United-States, <=50K
38, Private, Prof-school, Married-civ-spouse, Prof-specialty, White, Male, 40, United-States, >50K
56, Self-emp-not-inc, HS-grad, Married-civ-spouse, Other-service, White, Male, 50, Canada, >50K
28, Private, Some-college, Married-civ-spouse, Sales, White, Female, 25, United-States, <=50K
36, Private, HS-grad, Never-married, Machine-op-inspct, White, Female, 40, United-States, <=50K
53, Private, 9th, Married-civ-spouse, Handlers-cleaners, White, Male, 50, United-States, <=50K
56, Self-emp-inc, Some-college, Married-civ-spouse, Sales, White, Male, 50, United-States, <=50K
49, Local-gov, Assoc-voc, Married-civ-spouse, Craft-repair, Black, Male, 40, United-States, >50K
55, Private, Some-college, Married-civ-spouse, Sales, White, Male, 56, United-States, <=50K
22, Private, HS-grad, Never-married, Craft-repair, White, Male, 41, United-States, <=50K
21, Private, Some-college, Never-married, Other-service, White, Female, 40, United-States, <=50K
40, Private, Bachelors, Married-civ-spouse, Exec-managerial, White, Male, 60, United-States, <=50K
30, Private, Bachelors, Never-married, Exec-managerial, Black, Male, 40, Germany, <=50K
29, State-gov, Bachelors, Married-civ-spouse, Prof-specialty, White, Male, 50, United-States, >50K
19, Private, Some-college, Never-married, Other-service, Black, Male, 35, United-States, <=50K
47, Private, Bachelors, Married-civ-spouse, Exec-managerial, White, Female, 40, United-States, >50K
20, Private, Some-college, Never-married, Adm-clerical, White, Female, 28, United-States, <=50K
31, Private, Assoc-acdm, Married-civ-spouse, Adm-clerical, White, Male, 40, United-States, >50K
24, Private, HS-grad, Never-married, Other-service, White, Female, 40, United-States, <=50K
38, Self-emp-not-inc, HS-grad, Married-civ-spouse, Craft-repair, White, Male, 35, United-States, <=50K
37, Private, Bachelors, Married-civ-spouse, Sales, White, Male, 50, United-States, <=50K
46, Private, Assoc-acdm, Divorced, Tech-support, Black, Female, 36, United-States, <=50K
38, Federal-gov, Masters, Married-civ-spouse, Prof-specialty, White, Male, 40, Iran, >50K
43, Self-emp-not-inc, HS-grad, Married-civ-spouse, Craft-repair, White, Male, 60, United-States, <=50K
27, Private, Assoc-voc, Married-civ-spouse, Adm-clerical, White, Female, 35, United-States, <=50K
20, Private, Some-college, Never-married, Sales, White, Male, 20, United-States, <=50K
49, Private, Some-college, Married-civ-spouse, Craft-repair, Asian-Pac-Islander, Male, 40, United-States, >50K
61, Self-emp-inc, HS-grad, Married-civ-spouse, Craft-repair, White, Male, 40, United-States, <=50K
27, Private, Some-college, Never-married, Sales, White, Female, 40, United-States, <=50K
19, Private, Some-college, Never-married, Other-service, White, Male, 30, Mexico, <=50K
45, Private, Assoc-voc, Never-married, Prof-specialty, White, Female, 40, United-States, >50K
70, Private, Some-college, Never-married, Tech-support, White, Male, 40, United-States, <=50K
31, Private, HS-grad, Never-married, Transport-moving, Black, Female, 30, United-States, <=50K
22, Private, Some-college, Married-civ-spouse, Other-service, White, Male, 24, United-States, <=50K
36, Private, HS-grad, Widowed, Other-service, White, Female, 24, United-States, <=50K
64, Private, 11th, Married-civ-spouse, Craft-repair, White, Male, 40, United-States, <=50K
33, Private, Bachelors, Never-married, Exec-managerial, Asian-Pac-Islander, Female, 40, Philippines, <=50K
21, Private, HS-grad, Never-married, Craft-repair, White, Male, 35, United-States, <=50K
48, Private, HS-grad, Married-civ-spouse, Craft-repair, White, Male, 46, United-States, <=50K
23, Private, Bachelors, Never-married, Handlers-cleaners, White, Male, 40, United-States, <=50K
71, Self-emp-not-inc, Some-college, Separated, Sales, Black, Male, 2, United-States, <=50K
29, Private, HS-grad, Divorced, Craft-repair, White, Male, 60, United-States, <=50K
42, Private, Bachelors, Separated, Other-service, Black, Male, 50, United-States, <=50K
25, Private, HS-grad, Never-married, Other-service, White, Female, 40, United-States, <=50K
44, Self-emp-inc, Masters, Divorced, Exec-managerial, Asian-Pac-Islander, Female, 40, United-States, <=50K
28, Private, HS-grad, Never-married, Exec-managerial, Asian-Pac-Islander, Female, 40, England, <=50K
45, Self-emp-not-inc, Masters, Married-civ-spouse, Sales, White, Male, 40, United-States, >50K
36, Private, Some-college, Divorced, Other-service, White, Female, 40, Mexico, <=50K
39, Federal-gov, Assoc-acdm, Never-married, Exec-managerial, White, Male, 42, United-States, <=50K
46, State-gov, Masters, Widowed, Protective-serv, White, Male, 40, United-States, <=50K
18, Private, 11th, Never-married, Handlers-cleaners, White, Male, 16, United-States, <=50K
66, Local-gov, Assoc-voc, Widowed, Prof-specialty, White, Female, 20, United-States, <=50K
27, Private, HS-grad, Never-married, Other-service, White, Male, 40, United-States, <=50K
28, State-gov, HS-grad, Married-civ-spouse, Protective-serv, White, Male, 40, United-States, <=50K
28, State-gov, Bachelors, Married-civ-spouse, Prof-specialty, White, Male, 40, United-States, >50K
27, Private, HS-grad, Married-spouse-absent, Sales, White, Female, 25, United-States, <=50K
21, Private, HS-grad, Never-married, Craft-repair, Black, Male, 40, United-States, <=50K
34, Private, HS-grad, Never-married, Handlers-cleaners, Black, Male, 40, United-States, <=50K
18, Private, HS-grad, Never-married, Other-service, White, Male, 12, United-States, <=50K
33, Private, Bachelors, Married-civ-spouse, Prof-specialty, White, Male, 65, United-States, <=50K
44, Local-gov, Some-college, Married-civ-spouse, Exec-managerial, Black, Male, 38, United-States, >50K
43, Private, Some-college, Divorced, Adm-clerical, White, Female, 40, United-States, <=50K
30, Private, Some-college, Never-married, Craft-repair, Black, Male, 45, United-States, <=50K
40, Private, 7th-8th, Married-civ-spouse, Machine-op-inspct, White, Male, 40, Mexico, >50K
37, Federal-gov, Some-college, Married-civ-spouse, Adm-clerical, White, Male, 42, United-States, >50K
34, Private, HS-grad, Married-civ-spouse, Adm-clerical, Black, Male, 40, United-States, <=50K
41, Self-emp-not-inc, Bachelors, Divorced, Exec-managerial, White, Female, 40, United-States, <=50K
31, Private, Masters, Married-civ-spouse, Prof-specialty, White, Female, 50, United-States, <=50K
58, State-gov, Doctorate, Married-civ-spouse, Prof-specialty, White, Male, 1, United-States, >50K
38, Private, Some-college, Divorced, Machine-op-inspct, Black, Female, 28, United-States, <=50K
24, Private, Some-college, Married-civ-spouse, Machine-op-inspct, White, Male, 40, United-States, <=50K
41, Local-gov, Bachelors, Married-civ-spouse, Craft-repair, Black, Male, 40, United-States, <=50K
23, Private, 5th-6th, Married-civ-spouse, Transport-moving, White, Male, 40, Mexico, <=50K
36, Private, Some-college, Divorced, Craft-repair, White, Male, 40, United-States, <=50K
40, Federal-gov, Masters, Never-married, Exec-managerial, White, Female, 55, United-States, >50K
35, Private, Masters, Married-civ-spouse, Prof-specialty, White, Male, 40, United-States, >50K
24, Self-emp-not-inc, HS-grad, Never-married, Sales, White, Male, 40, United-States, <=50K
26, Private, Masters, Never-married, Prof-specialty, White, Female, 40, United-States, <=50K
51, Private, Bachelors, Married-civ-spouse, Exec-managerial, White, Male, 50, United-States, >50K
42, Local-gov, Some-college, Never-married, Prof-specialty, White, Female, 40, United-States, <=50K
37, State-gov, HS-grad, Divorced, Adm-clerical, White, Female, 35, United-States, <=50K
18, Private, 11th, Never-married, Sales, White, Female, 40, United-States, <=50K
36, Private, Bachelors, Married-civ-spouse, Other-service, Black, Male, 36, United-States, >50K
35, Private, HS-grad, Divorced, Craft-repair, White, Male, 60, United-States, <=50K
58, Self-emp-inc, HS-grad, Married-civ-spouse, Sales, White, Female, 35, United-States, >50K
17, Private, 11th, Never-married, Sales, White, Female, 12, United-States, <=50K
44, Local-gov, HS-grad, Married-civ-spouse, Transport-moving, Black, Male, 40, United-States, <=50K
37, Private, HS-grad, Married-civ-spouse, Craft-repair, White, Male, 40, United-States, >50K
35, Private, Some-college, Never-married, Sales, Amer-Indian-Eskimo, Female, 40, United-States, <=50K
60, Private, HS-grad, Married-civ-spouse, Craft-repair, Asian-Pac-Islander, Male, 40, United-States, <=50K
50, Private, Assoc-acdm, Divorced, Sales, White, Female, 40, United-States, <=50K
38, Private, Bachelors, Married-civ-spouse, Sales, White, Male, 50, Poland, <=50K
45, Private, Bachelors, Married-civ-spouse, Prof-specialty, White, Male, 55, United-States, <=50K
25, Private, 10th, Never-married, Craft-repair, White, Male, 40, United-States, <=50K
31, Private, Some-college, Married-civ-spouse, Handlers-cleaners, White, Male, 40, United-States, <=50K
90, Private, HS-grad, Never-married, Other-service, Black, Male, 40, United-States, <=50K
54, Private, HS-grad, Married-civ-spouse, Adm-clerical, Black, Male, 20, United-States, <=50K
53, Local-gov, Preschool, Never-married, Machine-op-inspct, White, Female, 35, United-States, <=50K
18, Private, HS-grad, Never-married, Sales, White, Female, 40, United-States, <=50K
66, Self-emp-not-inc, HS-grad, Married-civ-spouse, Farming-fishing, White, Male, 50, United-States, <=50K
75, Private, Assoc-voc, Widowed, Adm-clerical, White, Female, 20, Columbia, <=50K
65, Private, HS-grad, Divorced, Adm-clerical, White, Female, 40, United-States, <=50K
35, Private, 11th, Separated, Transport-moving, Black, Male, 40, United-States, <=50K
41, Private, HS-grad, Divorced, Sales, Black, Female, 38, United-States, <=50K
25, Private, Some-college, Never-married, Adm-clerical, White, Male, 42, United-States, <=50K
33, Private, Some-college, Divorced, Craft-repair, Other, Female, 40, United-States, <=50K
28, Private, Prof-school, Never-married, Prof-specialty, White, Male, 55, United-States, >50K
59, State-gov, HS-grad, Married-civ-spouse, Other-service, White, Male, 40, United-States, <=50K
38, Local-gov, Masters, Married-civ-spouse, Exec-managerial, White, Male, 70, United-States, >50K
23, Private, HS-grad, Never-married, Transport-moving, White, Male, 40, United-States, <=50K
40, Private, Bachelors, Married-civ-spouse, Prof-specialty, White, Male, 40, United-States, >50K
41, Self-emp-not-inc, HS-grad, Married-civ-spouse, Other-service, White, Female, 20, United-States, <=50K
24, State-gov, Assoc-acdm, Married-civ-spouse, Protective-serv, White, Male, 50, United-States, <=50K
38, Private, Some-college, Divorced, Craft-repair, White, Male, 40, United-States, <=50K
58, Private, HS-grad, Married-civ-spouse, Adm-clerical, White, Male, 45, United-States, >50K
32, Private, HS-grad, Never-married, Other-service, White, Female, 34, United-States, <=50K
40, Private, Assoc-acdm, Married-civ-spouse, Tech-support, White, Male, 60, United-States, >50K
41, Private, Prof-school, Married-civ-spouse, Prof-specialty, White, Female, 40, United-States, >50K
42, Private, Bachelors, Married-civ-spouse, Adm-clerical, Black, Female, 40, United-States, <=50K
59, Local-gov, 10th, Widowed, Other-service, Black, Female, 30, United-States, <=50K
19, Local-gov, Some-college, Never-married, Adm-clerical, White, Male, 40, United-States, <=50K
58, Private, Some-college, Never-married, Transport-moving, White, Male, 20, United-States, <=50K
42, Self-emp-not-inc, HS-grad, Married-civ-spouse, Farming-fishing, Asian-Pac-Islander, Male, 40, Cambodia, >50K
20, Private, HS-grad, Never-married, Other-service, White, Female, 40, United-States, <=50K
32, Private, HS-grad, Separated, Other-service, White, Female, 30, United-States, <=50K
45, Private, Assoc-voc, Widowed, Exec-managerial, White, Female, 45, United-States, <=50K
45, Private, HS-grad, Married-civ-spouse, Sales, White, Male, 60, United-States, <=50K
17, Private, 11th, Never-married, Other-service, White, Male, 12, United-States, <=50K
59, Private, Some-college, Married-civ-spouse, Sales, White, Male, 40, United-States, <=50K
26, Private, 11th, Married-civ-spouse, Craft-repair, White, Male, 40, United-States, <=50K
37, Self-emp-inc, Some-college, Married-civ-spouse, Exec-managerial, Asian-Pac-Islander, Male, 75, Thailand, >50K
64, Private, HS-grad, Married-civ-spouse, Exec-managerial, White, Male, 40, United-States, >50K
33, Private, Bachelors, Never-married, Prof-specialty, White, Female, 45, United-States, <=50K
33, Private, HS-grad, Married-civ-spouse, Craft-repair, White, Female, 40, United-States, >50K
61, Private, HS-grad, Married-civ-spouse, Exec-managerial, White, Male, 40, United-States, >50K
17, Private, 9th, Never-married, Other-service, White, Male, 24, United-States, <=50K
50, Self-emp-not-inc, Masters, Married-civ-spouse, Farming-fishing, White, Male, 98, United-States, <=50K
27, Local-gov, Masters, Never-married, Prof-specialty, White, Male, 35, United-States, <=50K
30, Private, HS-grad, Divorced, Prof-specialty, White, Female, 40, United-States, <=50K
43, Private, HS-grad, Married-civ-spouse, Handlers-cleaners, Black, Male, 40, United-States, <=50K
44, Private, Some-college, Married-civ-spouse, Craft-repair, White, Male, 40, United-States, >50K
35, Private, Some-college, Never-married, Exec-managerial, White, Female, 40, United-States, <=50K
25, Private, Some-college, Never-married, Tech-support, White, Female, 40, United-States, <=50K
24, Private, Some-college, Married-civ-spouse, Machine-op-inspct, White, Female, 48, United-States, >50K
34, Private, Assoc-acdm, Divorced, Sales, Black, Female, 45, United-States, <=50K
60, Private, Bachelors, Divorced, Prof-specialty, White, Female, 42, United-States, <=50K
21, Private, HS-grad, Never-married, Handlers-cleaners, White, Male, 40, United-States, <=50K
57, Federal-gov, Masters, Married-civ-spouse, Sales, White, Male, 40, United-States, >50K
41, Private, Prof-school, Married-civ-spouse, Prof-specialty, White, Male, 60, United-States, >50K
50, Private, Some-college, Divorced, Other-service, White, Male, 45, United-States, <=50K
25, Private, Bachelors, Never-married, Exec-managerial, White, Female, 40, United-States, <=50K
50, Private, 7th-8th, Married-civ-spouse, Craft-repair, White, Male, 40, Ecuador, <=50K
36, Private, Bachelors, Married-civ-spouse, Prof-specialty, White, Male, 45, United-States, <=50K
31, Private, HS-grad, Divorced, Prof-specialty, White, Female, 40, United-States, <=50K
29, Local-gov, Bachelors, Never-married, Protective-serv, White, Male, 56, United-States, <=50K
21, Private, Some-college, Never-married, Sales, White, Male, 45, United-States, <=50K
27, Private, Bachelors, Never-married, Tech-support, Black, Female, 40, United-States, <=50K
65, Private, HS-grad, Married-civ-spouse, Transport-moving, White, Male, 16, United-States, <=50K
37, Self-emp-inc, Bachelors, Divorced, Sales, White, Female, 60, United-States, <=50K
24, Private, HS-grad, Never-married, Craft-repair, White, Male, 40, United-States, <=50K
38, Private, HS-grad, Divorced, Sales, White, Male, 80, United-States, <=50K
48, Private, Bachelors, Married-civ-spouse, Adm-clerical, White, Male, 40, United-States, >50K
55, Private, HS-grad, Married-civ-spouse, Sales, White, Male, 40, United-States, >50K
24, Private, Some-college, Married-civ-spouse, Adm-clerical, Asian-Pac-Islander, Female, 40, Laos, <=50K
43, Private, HS-grad, Divorced, Adm-clerical, White, Female, 40, United-States, <=50K
26, Private, Assoc-acdm, Never-married, Tech-support, White, Male, 45, United-States, <=50K
46, Private, Assoc-acdm, Never-married, Prof-specialty, White, Female, 33, United-States, <=50K
35, Private, Assoc-acdm, Married-civ-spouse, Adm-clerical, White, Male, 40, United-States, >50K
41, Self-emp-inc, Some-college, Married-civ-spouse, Farming-fishing, White, Male, 54, United-States, >50K
26, Private, Bachelors, Never-married, Sales, White, Male, 40, United-States, <=50K
34, Private, Masters, Married-civ-spouse, Exec-managerial, Asian-Pac-Islander, Male, 35, Taiwan, >50K
36, Self-emp-not-inc, Bachelors, Divorced, Prof-specialty, Black, Female, 40, United-States, >50K
22, Private, Some-college, Never-married, Sales, White, Male, 15, United-States, <=50K
24, Private, Some-college, Never-married, Machine-op-inspct, White, Male, 40, United-States, <=50K
77, Self-emp-not-inc, Some-college, Married-civ-spouse, Sales, White, Male, 40, United-States, <=50K
22, Private, 5th-6th, Married-civ-spouse, Machine-op-inspct, White, Female, 40, Mexico, <=50K
29, Private, Some-college, Never-married, Tech-support, White, Female, 40, United-States, <=50K
62, Private, HS-grad, Widowed, Other-service, White, Female, 24, United-States, <=50K
39, Self-emp-not-inc, HS-grad, Married-civ-spouse, Exec-managerial, White, Male, 40, United-States, <=50K
43, Private, Some-college, Married-civ-spouse, Craft-repair, White, Male, 50, United-States, <=50K
76, Self-emp-not-inc, Masters, Married-civ-spouse, Craft-repair, White, Male, 10, United-States, <=50K
63, Self-emp-not-inc, HS-grad, Married-civ-spouse, Farming-fishing, White, Male, 45, United-States, <=50K
43, Private, Some-college, Married-civ-spouse, Prof-specialty, White, Female, 50, United-States, >50K
58, Self-emp-not-inc, HS-grad, Married-civ-spouse, Handlers-cleaners, White, Male, 40, United-States, <=50K
66, Private, HS-grad, Never-married, Transport-moving, White, Male, 55, United-States, <=50K
41, Private, Some-college, Never-married, Craft-repair, Black, Male, 45, United-States, <=50K
26, Private, Bachelors, Never-married, Adm-clerical, White, Male, 40, United-States, <=50K
47, Private, Assoc-voc, Never-married, Other-service, White, Male, 40, United-States, <=50K
55, Local-gov, 10th, Married-civ-spouse, Adm-clerical, White, Male, 40, United-States, <=50K
53, Private, HS-grad, Married-civ-spouse, Transport-moving, White, Male, 40, United-States, <=50K
17, Private, 5th-6th, Never-married, Other-service, White, Male, 48, Mexico, <=50K
30, Private, HS-grad, Never-married, Craft-repair, White, Male, 40, United-States, <=50K
49, Private, Masters, Never-married, Prof-specialty, White, Male, 60, United-States, <=50K
19, Private, HS-grad, Never-married, Sales, Black, Male, 30, Haiti, <=50K
45, Private, HS-grad, Married-civ-spouse, Other-service, Black, Male, 40, United-States, <=50K
26, Private, Assoc-acdm, Never-married, Sales, White, Male, 40, United-States, <=50K
38, Private, Assoc-voc, Married-civ-spouse, Craft-repair, White, Male, 40, United-States, >50K
36, State-gov, HS-grad, Married-civ-spouse, Protective-serv, White, Male, 40, United-States, >50K
43, Self-emp-not-inc, Bachelors, Never-married, Sales, White, Male, 42, United-States, <=50K
56, Private, Assoc-acdm, Married-spouse-absent, Other-service, White, Male, 25, Iran, <=50K
31, Private, Bachelors, Never-married, Prof-specialty, White, Male, 25, United-States, <=50K
33, Private, Bachelors, Married-civ-spouse, Exec-managerial, White, Male, 40, United-States, >50K
26, Private, HS-grad, Married-civ-spouse, Other-service, White, Male, 40, United-States, <=50K
33, Private, Bachelors, Married-civ-spouse, Exec-managerial, White, Male, 40, United-States, >50K
46, Local-gov, 11th, Married-civ-spouse, Transport-moving, White, Male, 30, United-States, <=50K
38, Federal-gov, HS-grad, Married-civ-spouse, Adm-clerical, White, Male, 40, United-States, >50K
65, Private, 11th, Widowed, Other-service, Other, Male, 40, United-States, <=50K
40, Private, Assoc-voc, Married-civ-spouse, Tech-support, White, Male, 40, United-States, >50K
42, Private, HS-grad, Married-civ-spouse, Adm-clerical, White, Female, 35, United-States, <=50K
26, Self-emp-not-inc, 9th, Married-civ-spouse, Craft-repair, White, Male, 40, Portugal, <=50K
36, Private, 10th, Married-civ-spouse, Other-service, White, Female, 24, United-States, <=50K
62, Private, Masters, Married-civ-spouse, Prof-specialty, White, Male, 40, United-States, >50K
43, Private, Bachelors, Married-civ-spouse, Transport-moving, White, Male, 45, United-States, <=50K
43, Private, Bachelors, Divorced, Exec-managerial, White, Male, 45, United-States, >50K
22, Private, HS-grad, Married-spouse-absent, Sales, White, Male, 55, United-States, <=50K
28, Private, HS-grad, Married-civ-spouse, Craft-repair, White, Male, 40, United-States, <=50K
57, Private, Bachelors, Divorced, Exec-managerial, White, Female, 45, United-States, >50K
39, Private, HS-grad, Divorced, Sales, White, Female, 40, United-States, <=50K
26, Federal-gov, Some-college, Never-married, Adm-clerical, White, Female, 15, United-States, <=50K
17, Private, 11th, Never-married, Other-service, White, Male, 10, United-States, <=50K
40, State-gov, Assoc-voc, Married-civ-spouse, Machine-op-inspct, White, Male, 38, United-States, >50K
45, Private, HS-grad, Married-civ-spouse, Machine-op-inspct, Black, Male, 40, United-States, <=50K
44, Private, HS-grad, Never-married, Craft-repair, Black, Male, 40, United-States, <=50K
20, Local-gov, Some-college, Never-married, Adm-clerical, White, Female, 10, United-States, <=50K
33, Private, HS-grad, Married-civ-spouse, Craft-repair, White, Female, 40, United-States, <=50K
23, Private, Some-college, Never-married, Sales, White, Male, 40, United-States, <=50K
46, Self-emp-not-inc, Masters, Divorced, Exec-managerial, White, Male, 30, United-States, <=50K
38, Private, HS-grad, Married-civ-spouse, Sales, White, Male, 50, United-States, <=50K
54, Private, HS-grad, Divorced, Transport-moving, White, Male, 40, United-States, <=50K
46, Private, 5th-6th, Divorced, Craft-repair, White, Female, 45, United-States, <=50K
25, Private, Some-college, Married-civ-spouse, Craft-repair, White, Male, 40, United-States, <=50K
46, Private, Some-college, Divorced, Sales, White, Female, 40, United-States, <=50K
36, Local-gov, Some-college, Married-civ-spouse, Transport-moving, White, Female, 40, United-States, <=50K
23, Private, HS-grad, Never-married, Other-service, White, Female, 25, United-States, <=50K
19, Private, Some-college, Never-married, Adm-clerical, White, Female, 16, United-States, <=50K
19, Private, HS-grad, Never-married, Other-service, White, Female, 40, United-States, <=50K
35, Private, HS-grad, Married-civ-spouse, Other-service, White, Female, 40, United-States, >50K
27, Private, Bachelors, Never-married, Craft-repair, White, Male, 50, United-States, <=50K
46, Self-emp-not-inc, Assoc-acdm, Separated, Craft-repair, White, Male, 40, United-States, <=50K
34, Private, HS-grad, Never-married, Other-service, White, Female, 35, United-States, <=50K
44, Private, Some-college, Married-civ-spouse, Tech-support, White, Male, 40, United-States, <=50K
45, Private, Some-college, Divorced, Handlers-cleaners, White, Female, 40, United-States, <=50K
25, Private, Bachelors, Married-civ-spouse, Exec-managerial, White, Male, 55, United-States, >50K
52, Self-emp-inc, Bachelors, Married-civ-spouse, Exec-managerial, White, Male, 50, United-States, >50K
20, Private, Some-college, Never-married, Handlers-cleaners, White, Male, 40, United-States, <=50K
28, Private, Some-college, Never-married, Other-service, White, Female, 40, United-States, <=50K
50, State-gov, Bachelors, Married-civ-spouse, Protective-serv, White, Male, 40, United-States, >50K
34, Private, Assoc-voc, Divorced, Tech-support, White, Female, 64, United-States, <=50K
28, Private, 7th-8th, Married-civ-spouse, Handlers-cleaners, Other, Male, 40, Puerto-Rico, <=50K
41, Private, Masters, Married-civ-spouse, Exec-managerial, White, Male, 65, United-States, >50K
28, Private, HS-grad, Married-civ-spouse, Adm-clerical, White, Male, 40, United-States, <=50K
46, Self-emp-not-inc, HS-grad, Married-civ-spouse, Craft-repair, White, Male, 25, United-States, <=50K
24, Private, HS-grad, Never-married, Handlers-cleaners, Black, Female, 40, United-States, <=50K
33, Private, Some-college, Divorced, Exec-managerial, White, Female, 40, United-States, <=50K
46, Private, Doctorate, Married-civ-spouse, Exec-managerial, White, Male, 60, United-States, >50K
31, State-gov, Some-college, Married-civ-spouse, Machine-op-inspct, White, Male, 40, United-States, <=50K
35, Private, 12th, Divorced, Craft-repair, White, Male, 50, United-States, >50K
52, Private, 1st-4th, Married-civ-spouse, Machine-op-inspct, White, Male, 40, Mexico, <=50K
30, Private, 11th, Never-married, Other-service, White, Female, 19, United-States, <=50K
34, Local-gov, 11th, Separated, Machine-op-inspct, Black, Male, 40, United-States, <=50K
34, State-gov, HS-grad, Divorced, Transport-moving, White, Female, 40, United-States, <=50K
20, Private, Some-college, Married-civ-spouse, Sales, White, Male, 30, United-States, <=50K
17, Private, 11th, Never-married, Handlers-cleaners, White, Male, 18, United-States, <=50K
32, State-gov, Bachelors, Married-civ-spouse, Exec-managerial, White, Female, 40, United-States, >50K
29, Private, HS-grad, Divorced, Farming-fishing, White, Male, 40, United-States, <=50K
33, Private, 10th, Never-married, Craft-repair, White, Female, 35, United-States, <=50K
25, Private, HS-grad, Married-civ-spouse, Transport-moving, White, Male, 60, United-States, <=50K
36, Federal-gov, Masters, Never-married, Prof-specialty, White, Male, 40, United-States, <=50K
23, Private, HS-grad, Never-married, Handlers-cleaners, White, Male, 72, Dominican-Republic, <=50K
63, Self-emp-inc, HS-grad, Married-civ-spouse, Exec-managerial, White, Male, 40, United-States, >50K
30, Private, Assoc-acdm, Married-civ-spouse, Other-service, White, Female, 25, United-States, >50K
27, Private, Some-college, Never-married, Craft-repair, Asian-Pac-Islander, Male, 40, Philippines, <=50K
33, Private, Masters, Married-civ-spouse, Prof-specialty, White, Male, 50, United-States, >50K
34, Local-gov, HS-grad, Never-married, Farming-fishing, Black, Male, 60, United-States, <=50K
34, Local-gov, Some-college, Never-married, Protective-serv, White, Female, 40, United-States, <=50K
23, Private, Some-college, Married-civ-spouse, Adm-clerical, White, Male, 40, United-States, <=50K
42, Local-gov, Some-college, Married-civ-spouse, Adm-clerical, White, Female, 40, United-States, <=50K
29, Private, Bachelors, Never-married, Prof-specialty, White, Male, 40, United-States, <=50K
45, Private, HS-grad, Divorced, Adm-clerical, White, Female, 28, United-States, <=50K
24, Federal-gov, HS-grad, Never-married, Armed-Forces, White, Male, 40, United-States, <=50K
44, Private, Some-college, Married-civ-spouse, Prof-specialty, White, Male, 40, United-States, >50K
27, Private, 9th, Never-married, Craft-repair, White, Male, 40, Mexico, <=50K
20, Private, Some-college, Never-married, Sales, White, Male, 35, United-States, <=50K
44, Private, HS-grad, Widowed, Exec-managerial, Black, Female, 40, United-States, <=50K
51, Private, HS-grad, Married-civ-spouse, Craft-repair, Amer-Indian-Eskimo, Male, 40, United-States, <=50K
20, Private, HS-grad, Married-civ-spouse, Machine-op-inspct, White, Male, 40, United-States, <=50K
19, Private, HS-grad, Never-married, Machine-op-inspct, Black, Female, 40, United-States, <=50K
45, Self-emp-inc, Some-college, Married-civ-spouse, Craft-repair, White, Male, 55, United-States, >50K
40, Private, Assoc-voc, Married-civ-spouse, Machine-op-inspct, Asian-Pac-Islander, Male, 40, United-States, >50K
30, Private, HS-grad, Married-civ-spouse, Exec-managerial, White, Female, 40, United-States, <=50K
38, Private, Some-college, Married-civ-spouse, Transport-moving, Black, Male, 50, United-States, <=50K
23, Private, HS-grad, Married-civ-spouse, Transport-moving, White, Male, 60, United-States, <=50K
44, Private, Assoc-acdm, Never-married, Farming-fishing, White, Male, 40, United-States, <=50K
54, Local-gov, HS-grad, Married-civ-spouse, Transport-moving, Black, Male, 40, United-States, <=50K
32, Private, Bachelors, Married-civ-spouse, Prof-specialty, White, Male, 50, United-States, <=50K
50, Private, 1st-4th, Married-spouse-absent, Craft-repair, White, Male, 40, United-States, <=50K
24, Private, Bachelors, Never-married, Tech-support, White, Female, 20, United-States, <=50K
37, Private, HS-grad, Married-civ-spouse, Adm-clerical, White, Female, 60, United-States, <=50K
52, Private, HS-grad, Divorced, Transport-moving, White, Male, 40, United-States, <=50K
38, Private, Some-college, Married-civ-spouse, Transport-moving, White, Male, 40, United-States, <=50K
49, Private, Masters, Married-civ-spouse, Exec-managerial, White, Male, 45, United-States, >50K
30, Private, Bachelors, Married-civ-spouse, Tech-support, White, Female, 16, United-States, >50K
60, Private, Some-college, Never-married, Prof-specialty, White, Male, 40, United-States, >50K
35, Private, HS-grad, Never-married, Craft-repair, White, Male, 40, United-States, <=50K
30, Private, HS-grad, Never-married, Transport-moving, White, Male, 60, United-States, <=50K
67, Private, Assoc-voc, Divorced, Other-service, White, Female, 24, United-States, <=50K
22, Private, Some-college, Never-married, Handlers-cleaners, White, Male, 30, United-States, <=50K
27, Private, 10th, Never-married, Other-service, White, Male, 40, United-States, <=50K
23, Private, HS-grad, Never-married, Other-service, White, Female, 35, United-States, <=50K
33, Private, Assoc-acdm, Married-civ-spouse, Craft-repair, White, Male, 45, Portugal, <=50K
43, Self-emp-not-inc, Some-college, Married-civ-spouse, Craft-repair, White, Male, 20, United-States, <=50K
28, State-gov, Bachelors, Never-married, Prof-specialty, White, Male, 20, United-States, <=50K
41, Private, HS-grad, Married-spouse-absent, Craft-repair, White, Female, 40, United-States, <=50K
25, Private, Some-college, Married-spouse-absent, Adm-clerical, Black, Female, 20, United-States, <=50K
59, Local-gov, HS-grad, Married-civ-spouse, Transport-moving, White, Male, 45, United-States, <=50K
45, Local-gov, Bachelors, Divorced, Prof-specialty, White, Female, 40, United-States, <=50K
38, Private, Bachelors, Married-civ-spouse, Sales, White, Male, 60, United-States, >50K
40, Private, HS-grad, Never-married, Other-service, White, Female, 35, United-States, <=50K
46, Federal-gov, HS-grad, Divorced, Adm-clerical, White, Male, 40, United-States, <=50K
35, Private, Assoc-acdm, Never-married, Exec-managerial, White, Female, 60, United-States, <=50K
34, Private, HS-grad, Divorced, Prof-specialty, White, Female, 25, United-States, <=50K
33, Private, Bachelors, Never-married, Craft-repair, White, Male, 20, United-States, <=50K
41, Private, HS-grad, Divorced, Adm-clerical, White, Female, 36, United-States, <=50K
20, Private, Some-college, Never-married, Machine-op-inspct, White, Male, 40, United-States, <=50K
23, Local-gov, HS-grad, Never-married, Farming-fishing, White, Male, 40, Poland, <=50K
62, Local-gov, HS-grad, Married-civ-spouse, Transport-moving, White, Male, 40, United-States, <=50K
52, Private, Some-college, Married-civ-spouse, Adm-clerical, White, Male, 40, United-States, <=50K
58, Private, Some-college, Divorced, Other-service, White, Female, 42, France, <=50K
25, Private, Bachelors, Never-married, Sales, White, Female, 40, United-States, <=50K
24, Private, Bachelors, Never-married, Exec-managerial, Black, Male, 40, United-States, <=50K
19, Private, Some-college, Never-married, Protective-serv, White, Male, 8, United-States, <=50K
43, Private, Some-college, Married-civ-spouse, Exec-managerial, White, Male, 40, United-States, <=50K
47, Local-gov, HS-grad, Separated, Adm-clerical, Black, Female, 40, United-States, <=50K
39, Private, HS-grad, Divorced, Other-service, White, Female, 40, United-States, <=50K
49, Private, Assoc-voc, Married-spouse-absent, Handlers-cleaners, White, Male, 42, United-States, <=50K
32, Private, Assoc-voc, Never-married, Craft-repair, White, Male, 45, United-States, <=50K
34, Private, Some-college, Married-civ-spouse, Prof-specialty, White, Male, 50, United-States, >50K
28, Private, HS-grad, Divorced, Craft-repair, White, Male, 45, United-States, <=50K
25, Private, Some-college, Never-married, Adm-clerical, Amer-Indian-Eskimo, Female, 20, United-States, <=50K
34, Private, Bachelors, Married-civ-spouse, Prof-specialty, White, Male, 50, United-States, >50K
38, Self-emp-inc, Bachelors, Married-civ-spouse, Exec-managerial, White, Male, 80, United-States, >50K
50, Private, HS-grad, Married-civ-spouse, Exec-managerial, White, Male, 50, United-States, >50K
44, Private, Some-college, Divorced, Machine-op-inspct, White, Male, 58, United-States, >50K
28, Private, Some-college, Married-civ-spouse, Sales, White, Female, 40, United-States, <=50K
42, Private, Bachelors, Married-civ-spouse, Exec-managerial, White, Male, 40, United-States, >50K
74, Private, Some-college, Divorced, Adm-clerical, White, Female, 9, United-States, <=50K
38, Self-emp-not-inc, HS-grad, Married-civ-spouse, Craft-repair, White, Male, 50, United-States, <=50K
44, Self-emp-not-inc, Masters, Married-civ-spouse, Prof-specialty, White, Male, 40, United-States, <=50K
44, Private, 11th, Divorced, Machine-op-inspct, Other, Female, 46, Puerto-Rico, <=50K
26, Private, HS-grad, Never-married, Machine-op-inspct, White, Male, 40, United-States, <=50K
36, Private, HS-grad, Married-civ-spouse, Other-service, Black, Male, 40, United-States, <=50K
41, Private, Assoc-acdm, Married-civ-spouse, Exec-managerial, White, Female, 50, United-States, >50K
67, Private, Prof-school, Married-civ-spouse, Prof-specialty, White, Male, 48, United-States, >50K
39, Local-gov, 12th, Married-civ-spouse, Tech-support, White, Male, 50, United-States, <=50K
57, Private, 1st-4th, Widowed, Priv-house-serv, Black, Female, 30, United-States, <=50K
29, Private, Assoc-voc, Separated, Craft-repair, White, Male, 40, United-States, <=50K
31, Self-emp-inc, Bachelors, Never-married, Farming-fishing, White, Female, 45, United-States, <=50K
44, Private, Some-college, Married-civ-spouse, Transport-moving, White, Male, 40, United-States, <=50K
29, Private, Doctorate, Never-married, Prof-specialty, White, Male, 40, United-States, <=50K
30, Private, Some-college, Never-married, Handlers-cleaners, White, Female, 40, United-States, <=50K
32, Private, HS-grad, Never-married, Handlers-cleaners, White, Female, 45, United-States, <=50K
58, Private, 10th, Married-civ-spouse, Other-service, White, Female, 8, United-States, <=50K
35, Local-gov, Some-college, Married-civ-spouse, Protective-serv, White, Male, 40, United-States, <=50K
21, Private, HS-grad, Never-married, Handlers-cleaners, White, Male, 36, United-States, <=50K
28, Private, Some-college, Never-married, Craft-repair, White, Male, 40, United-States, <=50K
46, Self-emp-not-inc, Some-college, Divorced, Exec-managerial, White, Male, 50, United-States, <=50K
36, Self-emp-not-inc, HS-grad, Separated, Other-service, White, Female, 40, United-States, <=50K
72, Private, 11th, Widowed, Adm-clerical, White, Female, 40, United-States, <=50K
35, Private, HS-grad, Married-civ-spouse, Machine-op-inspct, Black, Female, 40, United-States, <=50K
33, Federal-gov, Assoc-voc, Divorced, Craft-repair, Black, Female, 40, United-States, >50K
69, Private, 11th, Never-married, Machine-op-inspct, White, Female, 40, United-States, <=50K
35, Private, HS-grad, Married-civ-spouse, Machine-op-inspct, White, Male, 40, United-States, <=50K
34, Private, HS-grad, Married-civ-spouse, Tech-support, White, Female, 32, United-States, <=50K
30, Private, 11th, Married-civ-spouse, Other-service, White, Male, 40, Mexico, <=50K
28, Private, Bachelors, Never-married, Transport-moving, White, Male, 55, United-States, <=50K
54, Private, Bachelors, Married-civ-spouse, Sales, White, Male, 35, United-States, >50K
47, Private, Some-college, Married-civ-spouse, Prof-specialty, White, Male, 50, United-States, >50K
24, Private, HS-grad, Never-married, Handlers-cleaners, Black, Female, 40, United-States, <=50K
43, Self-emp-inc, Masters, Married-civ-spouse, Exec-managerial, White, Male, 45, United-States, <=50K
45, Private, 7th-8th, Separated, Other-service, White, Female, 40, Mexico, <=50K
29, Self-emp-not-inc, HS-grad, Separated, Craft-repair, White, Male, 35, United-States, <=50K
47, Private, Masters, Divorced, Exec-managerial, White, Male, 42, United-States, <=50K
24, Private, HS-grad, Never-married, Craft-repair, White, Male, 40, United-States, <=50K
51, Private, HS-grad, Married-civ-spouse, Prof-specialty, White, Male, 40, United-States, <=50K
17, Private, 11th, Never-married, Sales, White, Male, 12, United-States, <=50K
37, Private, Assoc-voc, Married-civ-spouse, Craft-repair, White, Male, 40, United-States, >50K
27, Private, Doctorate, Never-married, Prof-specialty, White, Female, 70, United-States, <=50K
29, Private, Bachelors, Married-civ-spouse, Exec-managerial, White, Male, 40, United-States, >50K
36, Self-emp-not-inc, Assoc-acdm, Divorced, Sales, White, Female, 35, United-States, <=50K
58, Local-gov, Bachelors, Never-married, Prof-specialty, White, Female, 40, United-States, <=50K
26, Self-emp-not-inc, Some-college, Married-civ-spouse, Craft-repair, White, Male, 45, United-States, <=50K
57, Private, HS-grad, Married-civ-spouse, Sales, White, Male, 40, United-States, >50K
59, Private, HS-grad, Married-civ-spouse, Craft-repair, White, Male, 40, United-States, <=50K
27, Private, HS-grad, Married-civ-spouse, Machine-op-inspct, White, Male, 40, United-States, <=50K
31, Self-emp-not-inc, Bachelors, Never-married, Tech-support, White, Male, 40, United-States, <=50K
21, Private, Some-college, Never-married, Sales, White, Female, 24, United-States, <=50K
52, Private, 10th, Married-civ-spouse, Craft-repair, White, Male, 47, United-States, >50K
57, Self-emp-inc, Bachelors, Divorced, Prof-specialty, White, Male, 80, United-States, <=50K
60, Private, 7th-8th, Never-married, Transport-moving, White, Male, 48, United-States, >50K
31, Private, Bachelors, Married-civ-spouse, Prof-specialty, White, Male, 40, Canada, >50K
23, Private, Bachelors, Never-married, Adm-clerical, White, Female, 40, United-States, <=50K
27, Private, HS-grad, Never-married, Sales, White, Male, 40, United-States, <=50K
42, Self-emp-not-inc, Prof-school, Married-civ-spouse, Prof-specialty, White, Male, 50, United-States, >50K
25, Private, Some-college, Never-married, Tech-support, White, Male, 40, United-States, <=50K
49, Private, Bachelors, Never-married, Prof-specialty, White, Female, 45, United-States, <=50K
32, Private, Bachelors, Never-married, Tech-support, White, Male, 40, United-States, <=50K
19, Private, Some-college, Never-married, Adm-clerical, White, Male, 28, United-States, <=50K
60, Private, 7th-8th, Divorced, Other-service, White, Female, 40, United-States, <=50K
42, Local-gov, 9th, Married-civ-spouse, Other-service, White, Male, 40, United-States, <=50K
35, Self-emp-not-inc, Assoc-acdm, Never-married, Farming-fishing, White, Male, 40, United-States, <=50K
